❯ git push -u origin main

Enumerating objects: 13, done.
Counting objects: 100% (13/13), done.
Delta compression using up to 16 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 2.38 KiB | 407.00 KiB/s, done.
Total 7 (delta 4), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
To https://github.com/arwave188/intelligencefks.git
   e0f9ac3..65b3e87  main -> main
branch 'main' set up to track 'origin/main'.
╭─   /media/sf_KALI_SHARED/I/ai-dev   main !1                 18:19:28
╰─❯ 

