[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
user=root

[program:ai-dev-api]
command=/app/cloud/runpod/start_runpod.sh
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/ai-dev-api.err.log
stdout_logfile=/var/log/supervisor/ai-dev-api.out.log
user=app
environment=PYTHONPATH="/app",PYTHONUNBUFFERED="1"
